a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 0.5fr 1px 0.5fr 1px 6fr 1px 1fr;
  grid-template-rows: 0.5fr 0.5fr 6fr 1fr;
  background-color: #000;
  gap: 1px;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:after,
blockquote:before,
q:after,
q:before {
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
body > :nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}
body > :nth-child(2) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}
body > :nth-child(3) {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
}
body > :nth-child(4) {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
}
header,
main {
  display: -ms-grid;
  display: grid;
  gap: 1px;
}
header {
  height: 40px;
  grid-template-columns: repeat(3, 1fr);
  -ms-grid-columns: 1fr 1px 1fr 1px 1fr;
}
header div {
  background-color: #fff;
}
header .title {
  padding-left: 20px;
  font-size: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 600;
}
.banner,
header .loginBox ul li,
header .search,
header .title {
  display: flex;
  align-items: center;
}
header .search {
  padding-left: 20px;
  font-size: 18px;
}
header .search span,
header div {
  padding-left: 10px;
}
header .loginBox ul {
  display: flex;
  height: 100%;
  justify-content: flex-end;
}
header .loginBox ul li {
  padding-right: 10px;
}
.banner {
  height: 30px;
  background-color: #fff;
  font-size: 14px;
  font-weight: 200;
}
main {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 50px 1px 1fr 1px 70px;
  grid-template-rows: 50px 1fr 70px;
}
main > :nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}
main > :nth-child(2) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}
main > :nth-child(3) {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
}
main .address {
  display: flex;
  align-items: center;
  background-color: #fff;
  font-size: 14px;
  font-weight: 200;
  padding-left: 20px;
}
main .product-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1px 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 1px;
}
main .product-container .pic {
  width: 100%;
  height: 100%;
  background-image: url(https://images.unsplash.com/photo-1509695507497-903c140c43b0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1952&q=80);
  background-size: cover;
  background-position: center center;
}
main .product-container .product-detail {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1px 1fr;
  grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 30px 1px 0.03fr 1px 30px 1px 0.06fr;
  grid-template-rows: 30px 0.03fr 30px 0.06fr;
  gap: 1px;
  grid-template-areas: "price contact" "detail detail" "avail shipping" "detail2 detail2";
  font-size: 14px;
  font-weight: 300;
}
main .product-container .product-detail div {
  background-color: #fff;
}
main .product-container .product-detail .contact,
main .product-container .product-detail .price {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: price;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
}
main .product-container .product-detail .contact {
  -ms-grid-column: 3;
  grid-area: contact;
  font-weight: 300;
  font-size: 16px;
}
main .product-container .product-detail .contact:hover {
  background-color: #9acd32;
}
main .product-container .product-detail .detail {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  padding: 5px 10px;
  grid-area: detail;
}
main .product-container .product-detail .detail h2 {
  font-size: 16px;
  font-weight: 400;
}
main .product-container .product-detail .detail p {
  font-size: 12px;
  padding-top: 5px;
}
main .product-container .product-detail .detail p:last-child,
main .product-container .product-detail .detail2 ul li:last-child {
  margin-bottom: 10px;
}
main .product-container .product-detail .avail,
main .product-container .product-detail .shipping {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: avail;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
}
main .product-container .product-detail .shipping {
  -ms-grid-column: 3;
  grid-area: shipping;
}
main .product-container .product-detail .detail2 {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: detail2;
  padding: 10px;
}
main .product-container .product-detail .detail .subtitle,
main .product-container .product-detail .detail2 h4,
main .product-container .product-detail .detail2 p {
  font-weight: 400;
  margin: 20px 0;
}
main .product-container .product-detail .detail2 ul {
  padding-left: 20px;
}
main .product-container .product-detail .detail2 ul li {
  list-style: disc;
  font-size: 12px;
  padding-top: 5px;
  font-weight: 400;
}
main .back {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
main .back a {
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 20px;
  padding: 10px 40px;
  text-decoration: none;
  font-size: 12px;
  color: #000;
}
main .back a:hover {
  cursor: pointer;
  background-color: #1e1e1e;
  color: #fff;
}
footer,
footer .detail-container {
  display: -ms-grid;
  display: grid;
  gap: 1px;
}
footer {
  -ms-grid-rows: 0.4fr 1px 3.5fr;
  grid-template-rows: 0.4fr 3.5fr;
  font-weight: 400;
  font-size: 12px;
}
footer .head {
  height: 40px;
  width: 100%;
  background-color: #aaaaab;
}
footer .detail-container {
  -ms-grid-columns: 1fr 1px 1fr 1px 1fr 1px 1fr 1px 1fr 1px 1fr;
  grid-template-columns: repeat(6, 1fr);
}
footer .detail-container div {
  background-color: #aaaaab;
  padding: 20px;
}
footer .detail-container div ul li {
  margin: 10px 0;
}
footer .detail-container div ul li .emailbox {
  border: 1px solid #000;
  padding: 10px 5px;
}
